PORT = 3000
# 9Zq4G8LAEi6ppaLY
MONGO_DB_URI=mongodb+srv://nikhilgupta1613:9Zq4G8LAEi6ppaLY@cluster0.hksolp3.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= DBASJDKADSA
NODE_ENV= development